<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #00aa13;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            border: none;
        }

        .header .profile-icon {
            background-color: white;
            padding: 10px;
            border-radius: 50%;
        }

        .promo-images {
            margin: 10px;
            display: grid;
            flex-direction: column;
            gap: 10px;
        }
        
        .promo-images img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        .gopay {
            background-color: #007b9e;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gopay .balance {
            display: flex;
            flex-direction: column;
        }

        .gopay .actions {
            display: flex;
            gap: 10px;
        }

        .gopay .actions div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px;
        }

        .services .service {
            width: 22%;
            text-align: center;
            margin: 10px 0;
        }

        .services .service img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <input placeholder="Find services, food, or places" type="text" />
        <div class="profile-icon">
            <i class="fas fa-user"></i>
        </div>
    </div>

    <div class="gopay">
        <div class="balance">
            <div>gopay</div>
            <div>Rp40.000</div>
            <div>Tap for history</div>
        </div>
        <div class="actions">
            <div>
                <i class="fas fa-money-bill-wave"></i>
                <div>Pay</div>
            </div>
            <div>
                <i class="fas fa-plus"></i>
                <div>Top up</div>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
                <div>Explore</div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="service">
            <img alt="GoRide icon" src="./Img/goride.jpg" style="border-radius: 15px;">
            <div>GoRide</div>
        </div>
        <div class="service">
            <img alt="GoCar icon" src="./Img/gocar.jpg" style="border-radius: 15px;">
            <div>GoCar</div>
        </div>
        <div class="service">
            <img alt="GoSend icon" src="./Img/gosend.jpg" style="border-radius: 15px;">
            <div>GoSend</div>
        </div>
        <div class="service">
            <a href="menu1.html" style="text-decoration: none; color: inherit;">
                <img alt="GoService icon" src="./Img/goservice.png" style="border-radius: 15px;">
                <div>GoService</div>
            </a>
        </div>        
        <div class="service">
            <img alt="GoMart icon" src="./Img/gomart.jpg" style="border-radius: 15px;">
            <div>GoMart</div>
        </div>
        <div class="service">
            <img alt="GoPulsa icon" src="./Img/gotagihan.jpg" style="border-radius: 15px;">
            <div>GoPulsa</div>
        </div>
        <div class="service">
            <img alt="GoFood icon" src="./Img/gofood.jpg" style="border-radius: 15px;">
            <div>GoFood</div>
        </div>
        <div class="service">
            <img alt="More icon" src="./Img/more.jpg" style="border-radius: 15px;">
            <div>More</div>
        </div>
    </div>

    <div class="promo-images">
        <img alt="Promo image" src="./Img/ads1.jpg" />
        <img alt="Food image" src="./Img/ads.jpg" />
    </div>
</body>
</html>
